name: $(date:yyyy.M.d)-$(Build.SourceBranchName)-$(date:HHmm)

stages:
- template: ../stages/primary.yml
- template: ../stages/secondary.yml
  parameters:
    RandomString1: $[ stageDependencies.primary_stage.outputs['primary.exportRandomVariables.RandomString1'] ]
    RandomString2: $[ stageDependencies.primary_stage.outputs['primary.exportRandomVariables.RandomString2'] ]
    RandomString3: $[ stageDependencies.primary_stage.outputs['primary.exportRandomVariables.RandomString3'] ]
    RandomString4: $[ stageDependencies.primary_stage.outputs['primary.exportRandomVariables.RandomString4'] ]